# VirtualFileSystem

./: .gitignore  LICENSE  README.md  VirtualFileSystem.sln
VFSTest/: Program.cs  VFSTest.csproj
VFSTest/Data/: Mod3.pak
VFSTest/Data/Mod1.pak/: file1.txt  file2.txt
VFSTest/Data/Mod2.pak/: file2.txt
VFSTest/Data/Mod2.pak/folder/: file3.txt
VFSTest/Data/Mod2.pak/folder/subfolder/: file6.txt
VFSTest/Data/Mod2.pak/folder/subfolder/sub-sub-folder/: file7.txt
VirtualFileSystem/: BaseVirtualFile.cs  VFSManager.cs  VirtualFile.cs  VirtualFileSystem.csproj  VirtualOSFile.cs  VirtualZippedFile.cs
